# BaConfig

./: BalticAmadeus.Config.sln  BalticAmadeus.Config.sln.DotSettings  LICENSE
AzureBlobStorageManager/: App.xaml  CloudStorageManagetment.cs  ConfigurationStorageManager.csproj  ConnectionManagerPage.xaml  ConnectionManagerPage.xaml.cs  ItemForFiltering.cs  MainPage.xaml  MainPage.xaml.cs  NewBlobDialog.xaml  NewBlobDialog.xaml.cs  Package.appxmanifest  PivotItemTag.cs
BalticAmadeus.Config/: BaConfigFileInfo.cs  BaConfigFileProvider.cs  BaConfigSource.cs  BalticAmadeus.Config.csproj  ConfigurationBuilderExtensions.cs
CloudStorageManagetment/: App.xaml.cs  BlobEditDialog.xaml.cs  CloudStorageManagetment.cs  CloudStorageService.cs  ConfigurationStorageManager.csproj  ConnectionManagerPage.xaml  ConnectionManagerPage.xaml.cs  ConnectionModel.cs  ConnectionStorageService.cs  LocalStorage.cs  LocalStorageService.cs  MainPage.xaml  MainPage.xaml.cs  NewBlobDialog.xaml  NewBlobDialog.xaml.cs  Package.appxmanifest
CloudStorageManagetment/Models/: BlobListItem.cs  ConnectionModel.cs
CloudStorageManagetment/Properties/: Annotations.cs  AssemblyInfo.cs
CloudStorageManagetment/Services/: CloudStorageService.cs  ConnectionStorageService.cs  LocalStorageService.cs
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
