<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Benas Budrys</Authors>
    <Company>Baltic Amadeus</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes>The first release of this configuration extension.</PackageReleaseNotes>
    <Description>Small ASP.NET Standart configuration extension witch uses Microsoft Blob Storage to get configurations. Configuration done by Microsoft.Extensions.Configuration and Microsoft.Extensions.Configuration.Json.</Description>
    <PackageLicenseUrl>https://github.com/BalticAmadeus/BaConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BalticAmadeus/BaConfig</PackageProjectUrl>
    <PackageTags>BalticAmadeus MicrosoftBlobStorage MicrosoftConfiguration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

</Project>
